<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="apple-mobile-web-app-capable" content="yes">
   <style>
      @font-face {
         font-family: "Creattion";
         src: url('assets/Creattion-Demo.otf');
      }

      body {
         margin: 0;
         font-family: Creattion, sans-serif;
      }

      .example-container {
         overflow: hidden;
         position: absolute;
         width: 100%;
         height: 100%;
      }

      #example-scanning-overlay {
         display: flex;
         align-items: center;
         justify-content: center;
         position: absolute;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         background: transparent;
         z-index: 2;
      }

      @media (min-aspect-ratio: 1/1) {
         #example-scanning-overlay .inner {
            width: 50vh;
            height: 50vh;
         }
      }

      @media (max-aspect-ratio: 1/1) {
         #example-scanning-overlay .inner {
            width: 80vw;
            height: 80vw;
         }
      }

      #example-scanning-overlay .inner {
         display: flex;
         align-items: center;
         justify-content: center;
         position: relative;

         background:
            linear-gradient(to right, white 10px, transparent 10px) 0 0,
            linear-gradient(to right, white 10px, transparent 10px) 0 100%,
            linear-gradient(to left, white 10px, transparent 10px) 100% 0,
            linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
            linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
            linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
            linear-gradient(to top, white 10px, transparent 10px) 0 100%,
            linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
         background-repeat: no-repeat;
         background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
         display: none;
      }

      #example-scanning-overlay img {
         opacity: 0.6;
         width: 90%;
         align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
         position: absolute;
         width: 100%;
         height: 10px;
         background: white;
         animation: move 2s linear infinite;
      }

      @keyframes move {

         0%,
         100% {
            top: 0%
         }

         50% {
            top: calc(100% - 10px)
         }
      }
   </style>
   <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>

   <script>
      const showInfo = () => {
         let y = 0;
         const leftButton = document.querySelector("#left-button");
         const heartButton = document.querySelector("#heart-button");
         const rightButton = document.querySelector("#right-button");
         const text = document.querySelector("#text");

         leftButton.setAttribute("visible", true);
         setTimeout(() => {
            heartButton.setAttribute("visible", true);
         }, 300);
         setTimeout(() => {
            rightButton.setAttribute("visible", true);
         }, 600);

         const showPortfolioItem = (item) => {
            for (let i = 0; i <= 2; i++) {
               document.querySelector("#portfolio-item" + i).setAttribute("visible", i === item);
            }
         }

         leftButton.addEventListener('click', () => {
            currentItem = (currentItem + 1) % 3;
            showPortfolioItem(currentItem);
         });
         let openHeart = false;
         heartButton.addEventListener('click', () => {
            if (openHeart) {
               text.setAttribute("value", "Happy Valentines Day Mahal");
               text.setAttribute("visible", true);
               openHeart = false;
               slideImage("#portfolio-item1", "center");
               slideImage("#portfolio-item2", "center");
               slideImage("#portfolio-item3", "center");
               slideImage("#portfolio-item4", "center");
               slideImage("#portfolio-item5", "center");
               slideImage("#portfolio-item6", "center");
            } else {
               text.setAttribute("visible", false);
               openHeart = true;
               slideImage("#portfolio-item1", "bottomleft");
               slideImage("#portfolio-item2", "left");
               slideImage("#portfolio-item3", "right");
               slideImage("#portfolio-item4", "topright");
               slideImage("#portfolio-item5", "topleft");
               slideImage("#portfolio-item6", "bottomright");
            }
         });
         rightButton.addEventListener('click', () => {
            currentItem = (currentItem - 1 + 3) % 3;
            showPortfolioItem(currentItem);
         });

         text.addEventListener('click', function (evt) {
            if (currentTab === 'web') {
               window.location.href = "https://softmind.tech";
            }
         });
      }

      const showPortfolio = (done) => {
         const portfolio = document.querySelector("#portfolio-panel");

         let y = 0;
         let currentItem = 0;

         portfolio.setAttribute("visible", true);
         document.querySelector("#paintandquest-video-mp4").play();

         const id = setInterval(() => {
            y += 0.008;
            if (y >= 0.7) {
               clearInterval(id);
               setTimeout(() => {
                  done();
               }, 500);
            }
            portfolio.setAttribute("position", "0 " + y + " -0.01");
         }, 10);
      }

      const showAvatar = (onDone) => {
         const avatar = document.querySelector("#avatar");
         let z = -0.3;
         const id = setInterval(() => {
            z += 0.008;
            if (z >= 0.3) {
               clearInterval(id);
               onDone();
            }
            avatar.setAttribute("position", "0 -0.25 " + z);
         }, 10);
      }

      const slideImage = (id, position) => {
         document.querySelector(id).setAttribute("visible", true);
         if (position == "topcenter") {
            const intervalID = setInterval(() => {
               y += 0.008;
               if (y >= 0.7) {
                  clearInterval(intervalID);
               }
               document.querySelector(id).setAttribute("position", "0 " + y + " -0.01");
            }, 10);
         } else if (position == "bottomcenter") {
            const intervalID = setInterval(() => {
               y -= 0.008;
               if (y <= -0.7) {
                  clearInterval(intervalID);
               }
               document.querySelector(id).setAttribute("position", "0 " + y + " -0.01");
            }, 10);
         } else if (position == "left") {
            const intervalID = setInterval(() => {
               x -= 0.008;
               if (x <= -0.7) {
                  clearInterval(intervalID);
               }
               document.querySelector(id).setAttribute("position", x + " 0 -0.01");
            }, 10);
         } else if (position == "right") {
            const intervalID = setInterval(() => {
               x += 0.008;
               if (x >= 0.7) {
                  clearInterval(intervalID);
               }
               document.querySelector(id).setAttribute("position", x + " 0 -0.01");
            }, 10);
         } else if (position == "center") {
            const intervalID = setInterval(() => {
               x += 0.008;
               y += 0.008;
               if (x >= 0.7) {
                  document.querySelector(id).setAttribute("visible", false);
                  clearInterval(intervalID);
               }
               document.querySelector(id).setAttribute("position", x + " " + y + " -0.01");
            }, 10);
         } else if (position == "topright") {
            const intervalID = setInterval(() => {
               x += 0.008;
               y += 0.008;
               if (x >= 0.7) {
                  clearInterval(intervalID);
               }
               document.querySelector(id).setAttribute("position", x + " " + y + " -0.01");
            }, 10);
         } else if (position == "topleft") {
            const intervalID = setInterval(() => {
               x -= 0.008;
               y += 0.008;
               if (x <= -0.7) {
                  clearInterval(intervalID);
               }
               document.querySelector(id).setAttribute("position", x + " " + y + " -0.01");
            }, 10);
         } else if (position == "bottomright") {
            const intervalID = setInterval(() => {
               x += 0.008;
               y -= 0.008;
               if (x >= 0.7) {
                  clearInterval(intervalID);
               }
               document.querySelector(id).setAttribute("position", x + " " + y + " -0.01");
            }, 10);
         } else if (position == "bottomleft") {
            const intervalID = setInterval(() => {
               x -= 0.008;
               y -= 0.008;
               if (x <= -0.7) {
                  clearInterval(intervalID);
               }
               document.querySelector(id).setAttribute("position", x + " " + y + " -0.01");
            }, 10);
         }
      }

      AFRAME.registerComponent('mytarget', {
         init: function () {
            this.el.addEventListener('targetFound', event => {
               console.log("target found");
               setTimeout(() => {
                  showPortfolio(() => {
                     setTimeout(() => {
                        showInfo();
                     }, 300);
                  });
               }, 300);
            });
            this.el.addEventListener('targetLost', event => {
               console.log("target found");
            });
            //this.el.emit('targetFound');
         }
      });
   </script>


</head>

<body>
   <div class="example-container">
      <div id="example-scanning-overlay" class="hidden">
         <div class="inner">
            <div class="scanline"></div>
         </div>
      </div>

      <a-scene
         mindar-image="imageTargetSrc: https://raw.githubusercontent.com/Alkiemy/ARRepo/refs/heads/main/targets.mind; showStats: false; uiScanning: #example-scanning-overlay;"
         embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights"
         vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
         <a-assets>
            <img id="icon-left" src="./assets/img/left.png" />
            <img id="icon-circle" src="./assets/img/heart.png" />
            <img id="icon-right" src="./assets/img/right.png" />

            <img id="paintandquest-preview"
               src="https://hiukim.github.io/mind-ar-js-doc/samples/assets/card-example/portfolio/paintandquest-preview.png" />
            <video id="paintandquest-video-mp4" autoplay="false" loop="true" src="./assets/baguio.mp4"></video>
            <img id="image-1" src="./assets/img/1.jpeg" />
            <img id="image-2" src="./assets/img/2.jpeg" />
            <img id="image-3" src="./assets/img/3.jpg" />
            <img id="image-4" src="./assets/img/4.jpeg" />
            <img id="image-5" src="./assets/img/5.jpg" />
            <img id="image-6" src="./assets/img/6.jpg" />
         </a-assets>

         <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
            raycaster="far: 10000; objects: .clickable">
         </a-camera>

         <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
            <a-entity visible=false id="portfolio-panel" position="0 0 -0.05">
               <a-text value="Happy Valentines Day Mahal" color="white" align="center" width="2"
                  position="0 0.4 0"></a-text>
               <a-entity id="portfolio-item0">
                  <a-video id="paintandquest-video-link" src="#paintandquest-video-mp4" webkit-playsinline playsinline
                     width="1" height="0.552" position="0 0 0"></a-video>
               </a-entity>
               <a-entity id="portfolio-item1" visible=false>
                  <a-image class="clickable" src="#image-1" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
                  </a-image>
               </a-entity>
               <a-entity id="portfolio-item2" visible=false>
                  <a-image class="clickable" src="#image-2" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
                  </a-image>
               </a-entity>
               <a-entity id="portfolio-item3" visible=false>
                  <a-image class="clickable" src="#image-3" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
                  </a-image>
               </a-entity>
               <a-entity id="portfolio-item4" visible=false>
                  <a-image class="clickable" src="#image-4" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
                  </a-image>
               </a-entity>
               <a-entity id="portfolio-item5" visible=false>
                  <a-image class="clickable" src="#image-5" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
                  </a-image>
               </a-entity>
               <a-entity id="portfolio-item6" visible=false>
                  <a-image class="clickable" src="#image-6" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
                  </a-image>
               </a-entity>
            </a-entity>


            <!-- <a-image visible=false id="profile-button" class="clickable" src="#icon-profile" position="-0.42 -0.5 0"
               height="0.15" width="0.15"
               animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image> -->

            <a-image visible=false id="left-button" class="clickable" src="#icon-left" alpha-test="0.5"
               position="-0.26 -0.5 0" height="0.15" width="0.15"
               animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>

            <a-image visible=false id="heart-button" class="clickable" src="#icon-circle" position="0.02 -0.5 0"
               height="0.15" width="0.15"
               animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>

            <a-image visible=false id="right-button" class="clickable" src="#icon-right" position="0.30 -0.5 0"
               height="0.15" width="0.15"
               animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>

            <a-text id="text" class="clickable" visible="false" value="" color="black" align="center" width="1"
               position="0 -0.7 0" geometry="primitive:plane; height: 0.1; width: 2;" material="opacity: 0.8"></a-text>
         </a-entity>
      </a-scene>
   </div>
</body>

</html>